package home.chapter04classes.task25;

/**
 * Раздел "Классы и объекты"
 * Задание №25
 *
 * Создать класс описывающие Банкомат. Набор купюр, находящихся в
 * банкомате, должен задаваться тремя свойствами: количеством купюр номиналом 20,
 * 50, 100. Сделать методы для добавления денег в банкомат. Сделать метод,
 * снимающий деньги. С клавиатуры передается сумма денег. На экран - булевское
 * значение (операция удалась или нет). При снятии денег метод должен выводить на
 * экран каким количеством купюр и какого номинала выдается сумма. Создать
 * конструктор с тремя параметрами - количеством купюр. Прочее - на ваше
 * усмотрение.
 */

public class Runner {

    public static void main(String[] args) {

        Controller controller = new Controller();
        controller.loadCash(10,5,2,4);
        controller.run();

    }
}
