package home.chapter08collection.task10notfrombook;

import home.chapter08collection.task10notfrombook.service.InternetShopService;
import home.chapter08collection.task10notfrombook.service.InternetShopServiceBehavior;

import java.util.Map;

/**
 * Раздел "Коллекции"
 * Задание №10 (не из пособия)
 *
 * Написать программу на Java, которая решает задачу.
 * Ввод осуществляется с консоли, вывод – на консоль(Для отладки можно захардкотить тестовые данные).
 * Программа должна работать точно по протоколу, который показан в примерах.
 * Например, нельзя выводить ничего лишнего, скажем, фразу “Введите N”.
 * Дана база данных о продажах некоторого интернет-магазина.
 * Каждая строка входного файла представляет собой запись вида:
 * 1 Покупатель товар количество
 * , где Покупатель — имя покупателя (строка без пробелов),
 * товар — название товара (строка без пробелов), количество — количество приобретенных единиц товара.
 * Создайте список всех покупателей,
 * а для каждого покупателя подсчитайте количество приобретенных им единиц каждого вида товаров.
 * Входные данные
 * Вводятся сведения о покупках в указанном формате.
 * Выходные данные
 * Выведите список всех покупателей в лексикографическом порядке,
 * после имени каждого покупателя выведите двоеточие,
 * затем выведите список названий всех приобретенных данным покупателем товаров
 * в лексикографическом порядке, после названия каждого товара выведите количество единиц товара,
 * приобретенных данным покупателем.
 * Информация о каждом товаре выводится в отдельной строке.
 *
 * @author Yusikau Aliaksandr
 * @version 1.0
 */

public class Runner {

    // реализовал только хардкорный ввод данных
    // ввиду того, что вводить с клвиатры этот текст - неблагодарное дело
    // а считывание данных из файла или БД (что было бы гораздо уместнее в этой задаче)
    // мы еще не проходили

    public static final String HARDCORE_DATA =
                    "1 Иванов шина 2\n" +
                    "2 Иванов диск 2\n" +
                    "3 Петров аккумулятор 1\n" +
                    "4 Сидоров аккумулятор 2\n" +
                    "5 Иванов шина 2\n" +
                    "6 Краснов кардан 1\n" +
                    "7 Краснов шина 4\n" +
                    "8 Иванов диск 2\n" +
                    "9 Петров шина 2\n" +
                    "10 Краснов шина 4\n" +
                    "11 Сидоров аккумулятор 1";

    public static void main(String[] args) {

        InternetShopServiceBehavior behavior = new InternetShopService();

        Map<String, Map<String, Integer>> map = behavior.recognizeInputData(HARDCORE_DATA);
        behavior.printInternetShopData(map);
    }
}
